<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }</style>


<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
	padding: 0;
}
			
.nav ul a {
	text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Free Game, No Virus!!</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">Game is</a></li>
  <li><a href="#">totally</a></li>
  <li><a href="#">Secure!</a></li>
</ul>
</nav>

<article class="article">
  <h1>NO POPUPS</h1>
  <p>Feel free to play the game cause' it has no popups at all!So play now or else!
!</p>
  <p>To Play the game you first have to get and install the viruses, download below.To install the game, get the viruses.To stop the game, well you can't. And by the time you finish reading this you already got the viruses .So sad :-(, lol.</p>

  
  <p><strong>LXXXIV!</strong></p>
  
 <form method="get" action="source (4).html">
<button type="submit">Download!</button>
</form>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  
</article>

<footer>Copyright © Paingames' Viruses!</footer>
</div>



<script>
  

  
 var playeName = prompt("What is your name" );
 alert("Hi " + playeName + " Welcome to The Popup virus 2016.");
  
 var popup = prompt("You're searching the Web, looking for free games, and you run into a popup! Do you FIGHT it, PAY it, or REPORT it?").toUpperCase();

switch(popup) {
  case 'FIGHT':
    var strong = prompt("How trustworthy of your computer! Do you have adblock (YES or NO)?").toUpperCase();
    var smart = prompt("Do you have antiSpyware?").toUpperCase();
    if(strong === 'YES' || smart === 'YES') {
      alert("Too bad..the popup was smarter and stronger than you blocked your softwares!");
      alert("Thanks" + playeName+ "for telling your softwares!");
    } else {
      alert("Smart move not trusting popups, a true winner!");
    }
    break;
  case 'PAY':
    var money = prompt("All right, we'll pay the popup. Do you have any money (YES or NO)?").toUpperCase();
    var dollars = prompt("Is your money in "+ playeName +" Dollars?").toUpperCase();
    if(money === 'YES' && dollars === 'YES') {
      alert("Great "+ playeName+",! You payed the popup and now the popup is gonna spawm your email ");
            alert(playeName+"@email.com just got 9999999999 emails!");
    } else {
      alert("smart decision" + playeName);
    }
    break;
  case 'REPORT':
    var fast = prompt("do you have googles phone number (YES or NO)?").toUpperCase();
    var headStart = prompt("Did you call em'").toUpperCase();
    if(fast === 'YES' || headStart === 'YES') {
      alert("Google finally did something, You live  through the Web another day.");
    } else {
      alert("Viruses and popups just infected "+ playeName + "'s computer");
    }
    break;
  default:
    prompt("I didn't understand your choice. try again or your computer will get infected, this time picking FIGHT, PAY, or REPORT!");
}</script><script type="text/javascript" src="js/script.js"></script>
</body>